matrix:
  include:
    - language: python
      python:
        - "3.6"
      install: "pip install -r requirements.txt"
      script: "python manage.py test"

    - language: node_js
    node_js:
        7.8.0
    before_script: yarn install
    script: node_modules/jest/bin/jest.js
